<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='location_optimizer' inline='true' name='federated.1i8xfy90n42vh01egdo6h0cnz6pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location_optimizer' name='textscan.0iwa1091gvhj2q1ddsh970astbss'>
            <connection class='textscan' directory='C:/Users/hamilj37/OneDrive - Pfizer/Documents' filename='location_optimizer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iwa1091gvhj2q1ddsh970astbss' name='location_optimizer.csv' table='[location_optimizer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='long' ordinal='2' />
            <column datatype='real' name='dist2strat' ordinal='3' />
            <column datatype='real' name='dist2squash' ordinal='4' />
            <column datatype='real' name='dist2tj' ordinal='5' />
            <column datatype='real' name='dist2train' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[location_optimizer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[location_optimizer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[location_optimizer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist2strat]</local-name>
            <parent-name>[location_optimizer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist2squash]</local-name>
            <parent-name>[location_optimizer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist2tj]</local-name>
            <parent-name>[location_optimizer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist2train]</local-name>
            <parent-name>[location_optimizer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='score' datatype='real' name='[Calculation_1138566339826200576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist2squash]+ [dist2strat] + [dist2tj] + 1.5*[dist2train]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dist2Squash' datatype='real' name='[dist2squash]' role='measure' type='quantitative' />
      <column caption='Dist2Strat' datatype='real' name='[dist2strat]' role='measure' type='quantitative' />
      <column caption='Dist2Tj' datatype='real' name='[dist2tj]' role='measure' type='quantitative' />
      <column caption='Dist2Train' datatype='real' name='[dist2train]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='score (copy 2)' datatype='real' name='[score (copy 2)_1506172662408343552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist2squash]+ .7*[dist2strat] + 1.2*[dist2tj] + 2*[dist2train]' />
      </column>
      <column caption='score (copy)' datatype='real' name='[score (copy)_1138566339828023297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist2squash]+ [dist2strat] + 1.2*[dist2tj] + 2*[dist2train]' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.357143' measure-ordering='alphabetic' measure-percentage='0.642857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='location_optimizer' name='federated.1i8xfy90n42vh01egdo6h0cnz6pi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8xfy90n42vh01egdo6h0cnz6pi'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Dist2Squash' datatype='real' name='[dist2squash]' role='measure' type='quantitative' />
            <column caption='Dist2Strat' datatype='real' name='[dist2strat]' role='measure' type='quantitative' />
            <column caption='Dist2Tj' datatype='real' name='[dist2tj]' role='measure' type='quantitative' />
            <column caption='Dist2Train' datatype='real' name='[dist2train]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column caption='score (copy 2)' datatype='real' name='[score (copy 2)_1506172662408343552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dist2squash]+ .7*[dist2strat] + 1.2*[dist2tj] + 2*[dist2train]' />
            </column>
            <column-instance column='[score (copy 2)_1506172662408343552]' derivation='Sum' name='[sum:score (copy 2)_1506172662408343552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8xfy90n42vh01egdo6h0cnz6pi].[sum:score (copy 2)_1506172662408343552:qk]' />
              <lod column='[federated.1i8xfy90n42vh01egdo6h0cnz6pi].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8xfy90n42vh01egdo6h0cnz6pi].[avg:lat:qk]</rows>
        <cols>[federated.1i8xfy90n42vh01egdo6h0cnz6pi].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
